<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap');

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .title {
            color: white;
            background-color: skyblue;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">행동하는 사람은 무엇이든 이룰 수 있다 :)</p>
    <div class="row flex-row wrap">
        <div class="bucket img5-t5 center">일찍 자고 일찍 일어나기 (1:30am ~ 7:00am)
        </div>
        <div class="bucket img6-t5 center done">아침-저녁 스트레칭 하기</div>
        <div class="bucket img3-t5 center">책 2주 1권씩 읽기 > 블로그에 독후감쓰기</div>
        <div class="bucket img3-t5 center">예습-복습 철저히 > 기초전공서 先 완독</div>
        <div class="bucket img2-t5 center">컴활 자격증 따기 (2개)</div>
        <div class="bucket img1-t5 center">토익 900점 찍기</div>
    </div>


</body>

</html>
